ISA*00*          *00*          *ZZ*NORTHWIND-ACO  *ZZ*LORE-HEALTH    *260428*0315*^*00501*000000001*0*P*:~
GS*BE*NORTHWIND-ACO*LORE-HEALTH*20260428*0315*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*0001*20260428*0315****2~
N1*P5*Northwind ACO*FI*999111222~
N1*IN*Lore Health*FI*888333444~

INS*Y*18*030*20*A***FT~
REF*0F*NW-7001~
REF*1L*ACO-PLAN-A~
DTP*356*D8*20260101~
NM1*IL*1*Williams*Marcus*A***34*250778899~
PER*IP**HP*4045551212~
N3*440 Lake Forest Dr~
N4*Atlanta*GA*30303~
DMG*D8*19800614*M~
HD*030**HLT~
DTP*348*D8*20260101~

INS*Y*18*030*20*A***FT~
REF*0F*NW-7002~
REF*1L*ACO-PLAN-A~
DTP*356*D8*20260101~
NM1*IL*1*Tanaka*Yuki****34*777889911~
N3*123 Powell St~
N4*San Francisco*CA*94102~
DMG*D8*19940228*F~
HD*030**HLT~
DTP*348*D8*20260101~

INS*Y*18*030*20*A***FT~
REF*0F*NW-7003~
REF*1L*ACO-PLAN-A~
DTP*356*D8*20260101~
NM1*IL*1*Patel*Priya****34*300225566~
N3*200 Lavaca St~
N4*Austin*TX*78701~
DMG*D8*19891201*F~
HD*030**HLT~
DTP*348*D8*20260201~

SE*30*0001~
GE*1*1~
IEA*1*000000001~
